# Architecture vars (use above vars for x86, below vars for arm64)
ENABLE_KVM=1
ARCH=x86
DEBARCH=x86_64
SYZARCH=amd64
KERNEL_IMAGE=bzImage
#ARCH=arm64
#DEBARCH=aarch64
#SYZARCH=arm64
#KERNEL_IMAGE=Image

# Other vars
GDB_PORT=5555
